# .env
SECRET_KEY=your_secret_key
CORS_ORIGINS=http://localhost:5173
GOOGLE_CLIENT_ID=546819584531-75om847e5087p6hflrm3upjp6h2e7nqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/callback
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
UPLOAD_FOLDER=D:\WorkShit\OverlayOasis\uploads
OUTPUT_FOLDER=D:\WorkShit\OverlayOasis\outputs